# web_fiend

./: HELP.md  README.md  pom.xml
src/main/java/ru/gazizov/webfiend/: WebFiendApplication.java
src/main/java/ru/gazizov/webfiend/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/ru/gazizov/webfiend/controller/: AdminController.java  ControllersUtils.java  MainController.java  UserController.java
src/main/java/ru/gazizov/webfiend/model/: Message.java  Role.java  User.java
src/main/java/ru/gazizov/webfiend/model/dto/: CaptchaResponseDto.java
src/main/java/ru/gazizov/webfiend/repository/: MessageRepository.java  UserRepository.java
src/main/java/ru/gazizov/webfiend/service/: MailSenderService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__create_adm.sql  V4__Add_subscriptions_table.sql
src/main/resources/templates/: activate.html  main.html  registration.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/internal/: profile.html
web-fiend/: pom.xml
web-fiend/src/main/java/ru/gazizov/webfiend/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java
web-fiend/src/main/java/ru/gazizov/webfiend/controller/: MainController.java  UserController.java
web-fiend/src/main/java/ru/gazizov/webfiend/model/: Message.java  Role.java  User.java
web-fiend/src/main/java/ru/gazizov/webfiend/model/dto/: CaptchaResponseDto.java
web-fiend/src/main/java/ru/gazizov/webfiend/repository/: UserRepository.java
web-fiend/src/main/java/ru/gazizov/webfiend/service/: MailSenderService.java  UserService.java  UserServiceImpl.java
web-fiend/src/main/resources/: application.properties
web-fiend/src/main/resources/db/migration/: V3__crypt_password.sql
web-fiend/src/main/resources/templates/: activate.html  login.html  main.html  messages.html  registration.html  user-edit.html  users.html
web-fiend/src/main/resources/templates/blocks/: footer.html  header.html
web-fiend/src/main/resources/templates/internal/: messages.html  profile-edit.html  profile.html
web-fiend/src/main/resources/templates/internal/admin/: user-edit.html  users.html
web-fiend/src/test/java/ru/gazizov/webfiend/: WebFiendApplicationTests.java
